<!DOCTYPE html>
<html lang="en"><head>

  
  <meta charset="utf-8"><title>My Student Website</title>
  

  
  
  <meta name="description" content="My Student Website">

  
  <meta name="author" content="S3797651">

  
  <link rel="stylesheet" href="css/styles.css?v=1.0"></head><body>
<!-- Wrap -->
<div id="wrapper"><!-- Head --> <header id="myHeader"> </header>
<h1><img style="width: 145px; height: 190px;" alt="David Cundy" src="D-Cundy-2019-230x300.jpg"><br>
</h1>
<h1><big>Welcome to the Profile of David Cundy</big></h1>
<ul>
  <li>About Me</li>
  <li>Information Technology<br>
  </li>
  <li>Education<br>
  </li>
  <li>Philosophy</li>
  <li>Ideal Job</li>
  <li>Personality</li>
  <li>Project<br>
  </li>
</ul>
<!-- Main -->
<div id="main"><!-- Image --> <!-- Intro Section--><section id="intro"> <header class="sectionHeading"> </header></section>
<h3>About Me</h3>
<p>I am Australian, born in Melbourne in 1960. I grew up on a large
sheep farm at Glenthompson, in the Western District, near Hamilton. I
attended primary school at Glenthompson, then secondary school in
Ballarat. My cultural heritage is English/Irish. My partner is from
Brazil, I learnt Portuguese many years ago, am now fluent and we only
speak Portuguese at home.<br>
</p>
<p>I play various instruments,musical&nbsp; including pipe-organ,
piano, harp and I'm a composer. On Sunday mornings I am a freelance
organist for various churches around Melbourne.<br>
</p>
<!-- Background Section --> <section id="background"> <header class="sectionHeading"> </header></section> <section> </section>
<h3>Information Technology</h3>
<p>My first IT job was when I was in my late teens, and have been in IT
ever since. I have worked for about 40 years in a variety of companies,
ranging from Helpdesk to Sysadmin. I have worked as a recording
engineer for a record company, as well as a number of administrator
jobs in various church offices. I have been the Regional Desktop and
Licencing Manager for a multi-national, managing the IT in a number of
factories around the Asia-Pacific Region, as well as consulting to the
US Head Office.<br>
</p>
<section> </section>
<h3>Education</h3>
<ul>
  <li>Microsoft Certified Professional</li>
  <li>Train the Trainer Certificate</li>
  <li>Certificates in Installing, Deploying, Configuring MS Windows</li>
  <li>Certificate in Audio Engineering</li>
  <li>ITIL Foundations Lvl 3</li>
  <li>Certificate IV in Small Business Management</li>
  <li>Bachelor of Music</li>
</ul>
<section> </section>
<h3>Philosophy</h3>
<p>IT is an interest of mine and is a means to an end. I don't believe
in computers for their own sake, but I do believe in their use in
achieving great things to help humans to be more productive. I chose to
study at RMIT because it has a high reputation for IT studies. Having
worked in IT for a long time, I felt it was time to refresh my skills
and to gain some new ones, particularly in the area of programming and
database management, as well as current internet trends and
technologies. I hope to specialise in Web Decelopment during my studies
at RMIT.<br>
</p>
<!-- Ideal Job Section --> <section id="job"> <header class="sectionHeading"> </header></section>
<h2>Ideal Job</h2>
<br>
<p>I would be looking at a web development role, assuming I had
sufficient skills. I'm also interested in project management, so I'd
hope to move into one of those two areas and continue learning some of
the
many different facets of IT.</p>
<div id="main" style="margin: 26px 0px 0px; padding: 0px;">
<div class="row" style="margin: 0px 0px 0px 28px; padding: 0px; width: 1200px;">
<div class="col-7 col-offset-2" id="centre_col" style="margin: 0px 0px 0px 150px; padding: 0px 10px;">
<div class="show-job-container" data-logged-in="false" id="j_0b6af82c12bbab9dbce11da176c48e50" source-page="view_job" style="margin: 0px; padding: 0px;">
<div class="main" style="margin: 0px; padding: 0px;">
<div id="vj_container" style="margin: 0px; padding: 0px;">
<div class="view_job" id="grid_0b6af82c12bbab9dbce11da176c48e50" style="margin: 0px 0px 30px; padding: 0px; overflow: hidden; max-width: 540px; font-size: 10pt; line-height: 1.3;">
<div class="job_info" style="margin: 0px; padding: 0px;">
<h1 style="margin: 0px; padding: 0px; font-size: 17px; font-family: Helvetica,Arial,sans-serif;">Web
/ Graphic
Designer</h1>
<span class="location" style="color: white; font-size: 11pt; font-family: Helvetica,Arial,sans-serif;">Melbourne
VIC</span>
<p class="additional_info" style="margin: 0px 0px 3px; padding: 0px; color: white; font-size: 14px; line-height: 22px; font-family: Helvetica,Arial,sans-serif;">Full
time</p>
<p class="additional_info" style="margin: 0px 0px 3px; padding: 0px; color: white; font-size: 14px; line-height: 22px; font-family: Helvetica,Arial,sans-serif;"><a href="https://au.jora.com/job/Graphic-Designer-0b6af82c12bbab9dbce11da176c48e50?%0Afrom_url=https%3A%2F%2Fau.jora.com%2FWeb-Designer-jobs-in-Melbourne-VIC%3F%26gclid%3DCjwKCAjwm-fkBRBBEiwA966fZOOQI4P6DvJ-UcbkjraoD0sqJOo3UfaNoA21irhClacAFMVyexrtIBoCJLsQAvD_BwE%26gclsrc%3Daw.ds%26utm_campaign%3Ddynamic%26utm_medium%3Dcpc%26utm_source%3Dgoogle&amp;sl=Melbourne+VIC&amp;sol_srt=4b6cfc98-5cf5-4154-b890-809ce5fe55fa&amp;sp=serp&amp;sponsored=false&amp;sq=Web+Designer&amp;sr=1&amp;tk=vURgucLatyRTU6WREmcg-xEmEkzbxZzQc4XqOeSbn">Web
Designer Job on Jora</a></p>
<div class="summary" style="margin: 25px 0px 7px; padding: 0px; line-height: 18.6667px; font-family: Helvetica,Arial,sans-serif;">
<p style="margin: 10px 0px; padding: 0px;"><strong>About us</strong></p>
<p style="margin: 10px 0px; padding: 0px;">Located in the Western
Suburbs we&nbsp;are a national website design company that specialises
in website solutions for small to medium business Australia wide.</p>
<p style="margin: 10px 0px; padding: 0px;"><strong>About the role</strong></p>
<p style="margin: 10px 0px; padding: 0px;">We are seeking&nbsp;a
Website / Graphic Designer to join our team on a full time basis. It is
a great position and you will be responsible for the design of one
hundred plus websites each year.&nbsp;</p>
<p style="margin: 10px 0px; padding: 0px;">Full training will be
provided to the successful applicant. Duties Include:</p>
<ul style="margin: 5px 0px 10px 15px; padding: 0px; list-style-type: square; list-style-image: none; list-style-position: outside;">
  <li style="margin: 0px; padding: 0px;">Website design</li>
  <li style="margin: 0px; padding: 0px;">Graphic design</li>
</ul>
<p style="margin: 10px 0px; padding: 0px;"><strong>Skills and experience</strong></p>
<ul style="margin: 5px 0px 10px 15px; padding: 0px; list-style-type: square; list-style-image: none; list-style-position: outside;">
  <li style="margin: 0px; padding: 0px;">Excellent knowledge of
Photoshop</li>
  <li style="margin: 0px; padding: 0px;">Examples of previous work /
portfolio a must</li>
  <li style="margin: 0px; padding: 0px;">Excellent communication skills.</li>
  <li style="margin: 0px; padding: 0px;">JavaScript, CSS, HTML is an
advantage</li>
</ul>
<p style="margin: 10px 0px; padding: 0px;"><strong>What we offer</strong></p>
<ul style="margin: 5px 0px 10px 15px; padding: 0px; list-style-type: square; list-style-image: none; list-style-position: outside;">
  <li style="margin: 0px; padding: 0px;">Opportunity to design 100's of
Websites and Mobile websites</li>
  <li style="margin: 0px; padding: 0px;">Be involved in a National
company</li>
  <li style="margin: 0px; padding: 0px;">We invest in your personal
development with monthly training</li>
  <li style="margin: 0px; padding: 0px;">Friendly and supportive team</li>
  <li style="margin: 0px; padding: 0px;">Fun work&nbsp;environment with
Table Tennis and Pool Table</li>
</ul>
<p style="margin: 10px 0px; padding: 0px;"><strong>How to apply</strong></p>
<p style="margin: 10px 0px; padding: 0px;">Please apply via SEEK
including examples from your portfolio. Only candidates that provide
examples&nbsp;of previous work&nbsp;will be considered.</p>
<p style="margin: 10px 0px; padding: 0px;">To be eligible for this
position you must have an appropriate visa to work in Australia/New
Zealand.</p>
<hr style="width: 100%; height: 2px;">
<p style="margin: 10px 0px; padding: 0px;"><br>
</p>
<p style="margin: 10px 0px; padding: 0px;"><big><span style="font-family: Times New Roman,Times,serif;">This position is for
a web designer and graphic designer who has experience writing websites
for various clients, utilising a number of technologies.</span></big></p>
<p style="margin: 10px 0px; padding: 0px;"><big><span style="font-family: Times New Roman,Times,serif;">The skills required
are:</span></big></p>
<ul>
  <small> </small>
  <li><big><span style="font-family: Times New Roman,Times,serif;">High
level experience in Adobe Photoshop</span></big></li>
  <small> </small>
  <li><big><span style="font-family: Times New Roman,Times,serif;">Experience
in Javascript<br>
    </span></big></li>
  <small> </small>
  <li><big><span style="font-family: Times New Roman,Times,serif;">Cascading
Style Sheets (CSS)<br>
    </span></big></li>
  <small> </small>
  <li><big><span style="font-family: Times New Roman,Times,serif;">HTML
coding</span></big></li>
  <small> </small>
  <li><big><span style="font-family: Times New Roman,Times,serif;">Web
design experience</span></big></li>
  <small> </small>
  <li><big><span style="font-family: Times New Roman,Times,serif;">Graphic
Design experience</span></big></li>
  <small> </small>
  <li><big><span style="font-family: Times New Roman,Times,serif;">Proven
experience demonstrated through a portfolio<br>
    </span></big></li>
  <small> </small>
</ul>
<p style="margin: 10px 0px; padding: 0px;"><big><span style="font-family: Times New Roman,Times,serif;">What I like</span></big>
<big><span style="font-family: Times New Roman,Times,serif;">about this
job is a need for multiples skills, not just one skill, utilising
different technologies. It involves working on a number of projects </span></big><big><span style="font-family: Times New Roman,Times,serif;">with small to medium
sized companies.</span></big><big><span style="font-family: Times New Roman,Times,serif;"> The company is
prepared to provide training and a path forward in personal
development, it is a collaborative environment and has friendly, social
opportunities, as well.</span></big></p>
<p style="margin: 10px 0px; padding: 0px;"><big><span style="font-family: Times New Roman,Times,serif;">Presently I have
experience in&nbsp; the following:</span></big></p>
<ul>
  <small> </small>
  <li><big><span style="font-family: Times New Roman,Times,serif;">Medium
level Photoshop experience<br>
    </span></big></li>
  <small> </small>
  <li><big><span style="font-family: Times New Roman,Times,serif;">Medium
level Web design experience</span></big></li>
  <small> </small>
  <li><big><span style="font-family: Times New Roman,Times,serif;">Low
level Graphic Design experience</span></big></li>
  <small> </small>
  <li><big><span style="font-family: Times New Roman,Times,serif;">Low
level experience in Javascript</span></big></li>
  <small> </small>
  <li><big><span style="font-family: Times New Roman,Times,serif;">Medium
level experience in CSS</span></big></li>
  <small> </small>
  <li><big><span style="font-family: Times New Roman,Times,serif;">High
level experience in HTML</span></big></li>
  <small> </small>
</ul>
<big style="font-family: Times New Roman,Times,serif;">Plan for
gaining suitable experience:<br>
</big>
<ul>
  <li style="font-family: Times New Roman,Times,serif;"><small><font size="+1"><small>Spend more time
working with Photoshop</small></font></small></li>
  <li style="font-family: Times New Roman,Times,serif;"><small><font size="+1"><small>Continue to design
websites</small></font></small></li>
  <li style="font-family: Times New Roman,Times,serif;"><small><font size="+1"><small>Take a course or two
in graphic design</small></font></small></li>
  <li style="font-family: Times New Roman,Times,serif;"><small><font size="+1"><small>Expand my studies in
Java to include Javascript, whilst continuing studies in Java.<br>
    </small></font></small></li>
  <li style="font-family: Times New Roman,Times,serif;"><small><font size="+1"><small>Spend more time with
designing and using CSS</small></font></small></li>
  <li><font size="+1"><span style="font-family: Times New Roman,Times,serif;"><small style="font-family: Times New Roman,Times,serif;">Ensure my HTML
coding knowledge is up to date.</small><br>
    </span></font></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Personality Section --> <section id="personality"> <header class="sectionHeading"> </header>
</section>
<h2>Personality</h2>

The results of the Myer-Briggs Test can be seen below.<br>

<br>

<img style="width: 873px; height: 607px;" alt="Myers-Briggs" src="Myers-Briggs.png"><br>

<br>

The results of the Learning Style Test can be seen below:<br>

<br>

<img style="width: 802px; height: 602px;" alt="Learning Style" src="Learning-Style.png"><br>

<br>

The results of the Open Source Psychometrics Test can be seen below:<br>

<br>

<img style="width: 789px; height: 438px;" alt="Open-Source" src="Open-Source.png"><br>

<br>

<ul>

  <li>The <span style="font-weight: bold;">Myers-Briggs Test</span>
did
not surprise me, with the possible exception of the Tactics section. It
identified me as more judging than prospecting. The word sounds harsh -
I'm not usually judgemental of others, however, I am certainly
reasonably assured when it comes to my own approach to my work,
planning and decision making and I tend to be very hard on myself and
beat myself up for my own failures. I don't prevaricate often - usually
I know what to do when making a decision.</li>
  <li>The <span style="font-weight: bold;">Learning Style Test</span>
comes as no surprise. I am very creative, particularly in an auditory
manner. My eyesight is not the best, whereas my hearing is excellent.
Also, I'm a musician, so auditory creativity is typical.I talk to
myself all the time, predominantly in the car (might be early onset of
dementia).&nbsp; </li>
  <li>The <span style="font-weight: bold;">Open Source Psychometrics
Test</span> also comes as no surprise.
I am not a particularly extroverted person - there are times when I can
be decidedly reseerved and hidden. I am generally agreeable, very
conscientious and emotionally stable and fairly smart.&nbsp;</li>
</ul>

With working as part of a team is concerned - I get on well with people
most of the time, I do what I say I'll do, I like to observe people and
be <br>

<br>

<!-- Project Section --> <section id="project"> <header class="sectionHeading"> </header>
</section>
<h2>Project</h2>
In my other life as a church musician/organist/choir director, there is
a need for two (2) things:<br>

<ul>

  <li>&nbsp;An online database of hymns, anthems and organ music for
church services throughout the church calendar. The Royal School of
Church music has published a&nbsp; book called <span style="font-weight: bold;">Sunday by Sunday</span>, in 2008, which is
a list of suggested hymns, psalms and anthems in church season order.
The problem is that it and most other similar lists sort by church
calendar days only and it's only suitable for the UK. It doesn't give the availability to sort by season,
such as "Give me a list of all the hymns suitable for Lent", or the
ability to sort by hymn or anthem or organ music, which then shows what
seasons it's suitable for. James Laster has written two editions of <span style="font-weight: bold;">Catalogue of Choral Music Arranged in
Biblican Order, </span>1st edition in 1934 and 2nd edition in 1983,
but these are very limited and, being in book form, cannot be added to
online.<br>
  </li>
</ul>

<ul>

  <li>There is also a need for an online database of Anglican Psalm
chants. There are books of psalm chants, such as <span style="font-weight: bold;">The Parish Psalter</span>, written by
Sydney H. Nicholson in 1932 and the <span style="font-weight: bold;">St
Pauls Cathedral, London Book of Chants</span>, complied in 1997 and
people, such as myself, of ten write psalm chants for our own pleasure,
which we get our choirs to perform,. However, there needs to be an
online database written where people can upload chants to be made
available for to download. These chants always take the same format: 1
octet, 2 octets, 1 octet and they are season independant or psalm
independent. The only qualifications required would be whether the
chant tune is a happy one, in which case it should not be used with a
sad psalm, such as Psalm 22, for example.<br>
  </li>
</ul>

The project will be useful, because western Christian churches around
the world do not have a unified database for hymns, anthems or organ
music throughout the year. In Australia we use a 3-year sequence of
bible readings for Sunday services. So, it usually follows that there
is an old testament reading, a&nbsp; New Testament reading and a New
Testament reading from one of the 4 gospels at every church service.
Over the last 2000 years composers have written a lot of music for all
the readings of interest throughout the bible. Given that there are
783,137 words, 23,145 verses, 929 chapters in 66 books in the bible,
there is a lot of material to write music to and virtually every
composer who ever lived has written at least some music relating to parts of the
bible. So, there would be aa lot of interest in a proper unified
database that encompassed as much of that as possible.<br>

<br>
There are already two main databases which people use, presently: the
Choral Public Domain Library (CPDL.org) sorts choral music by name and
composer and, to a much lesser extent by church season for sacred
music, but it's not consistent. Also, a lof of the CPDL library is
simply
links to other collections. The Petrucci Music Library (IMSLP.org)
also has a broader range of music, not just choral music, but again,
it's
sorted by name and composer. Other non-English speaking countries
should also be able to have music stored in the database, including
countries that do not use musical notation as we know it in the west.
For example, some of the pacific island nations have an entirely
different system of notation, but because of the handed down learning
of songs from one generation to the next, a lot of their sacred music
is not notated down and runs the risk of being lost forever.<br>

<br>

As each country has a slightly varying church calendar, complying
loosely with the Revised Common Lectionary, the database would need to
be able to be sorted as follows:<br>

<ul>

  <li>By indiviaul Sunday for each season of the church year for:</li>
  <ul>
    <li>United States</li>
    <li>United Kingdom</li>
    <li>Australia</li>
    <li>New Zealand</li>
    <li>Canada</li>
    <li>and other countries which vary from the
countries listed above.</li>
  </ul>
  <li>By season only - e.g. Lent&gt;hymn/anthem/organ music</li>
  <li>By Sunday of the year - e.g. Easter Day&gt;hymn/anthem/organ music</li>
  <li>By hymn/anthem/organ music - e.g. hymn/anthem/organ music&gt;season&gt;specific Sunday&gt;biblical reference</li>
  <li>By composer - e.g. list every written by the composer, David Cundy and what season&gt;Sunday&gt;biblical reading it references</li>

</ul>
The psalm chant database would be much simpler, because you would only need to sort by two criteria:<br>
<ul>
  <li>Happy/sad (major/minor key) psalm chant</li>
  <li>Composer- i.e. list all the psalm chants written by David Cundy<br>
  </li>
</ul>
The technologies required would be something like an Oracle SQL
database running in the back end. It would have multiple tables -
Season, Sunday, Hymn, Anthem, Organ Music, Country, Composer, Biblical
Reference. The structure would need to be well thought out in order to
cover the possible sort scenarios that would be required. The front end
would be written in HTML and may need some Javascript or another
language to connect to the SQL database. It would need to give the user
the ability to select according to the lists above. It should also give
the user the ability to upload a piece of music, or a suggestion, or
errors/omissions. It would also need to be able to be translated into
other languages.<br>
<br>
If the project were successful, it would solve the current inability to
search sacred music on a number of different criteria. It would become
a worldwide resource of sacred music. It would become huge, like
Wikipedia and give church musicians access to a humungous catalogue of
sacred music for their use in churches throughout the world. It would
contain music, not just from the western traditions but from other
traditions, such as the pacific islands traditions mentioned above,
Asian traditions and African traditions. It would be a huge database of
notated music from around the world.<br>

<br>

<!-- Footer --> <footer> </footer>
<p>Written by David Cundy, Student ID: 3797651, RMIT. March 2019</p>

<p> <a href="../index.html">Back Home?</a> </p>

</body></html>
